org.gradle.caching=true
group=org.ballerinax.azure.servicebus
version=3.4.0

puppycrawlCheckstyleVersion=8.18
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0

ballerinaLangVersion=2201.7.0
azureServiceBusVersion=7.14.1
slf4jVersion=1.7.30